spring.datasource.url=jdbc:mysql://mysql-db:3306/todolist?useTimezone=true&serverTimezone=America/Sao_Paulo&createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:data.sql

spring.jackson.time-zone=America/Sao_Paulo
